# spring-data-with-liquibase-in-action

./: README.md  compose.yml  pom.xml
src/main/java/com/dudko/example/: Migrator.java
src/main/resources/: application.yml  liquibase.properties  master-changelog.yml
src/main/resources/changelog/: db.schema.migrations.yml
src/main/resources/changelog/migrations/: 1-init.sql  2-creating-order.sql
src/main/resources/changelog/rollbacks/: 1-init.sql  2-creating-order.sql
